import React from 'react';
import { Navigate } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';

/**
 * Component to protect routes that require admin privileges
 * 
 * @param {Object} props Component props
 * @param {React.ReactNode} props.element Element to render if authenticated and admin
 */
const AdminRoute = ({ element }) => {
  const { isAuthenticated, isAdmin } = useAuth();
  
  // Redirect to login page if not authenticated
  if (!isAuthenticated) {
    return <Navigate to="/login" replace />;
  }
  
  // Redirect to dashboard if authenticated but not admin
  if (!isAdmin) {
    return <Navigate to="/dashboard" replace />;
  }

  // Render the admin component if authenticated and admin
  return element;
};

export default AdminRoute;