import React from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import './Navigation.css';

/**
 * Main navigation component for authenticated users
 */
const Navigation = () => {
  const { isAdmin, logout, username } = useAuth();
  
  // Handle logout button click
  const handleLogout = () => {
    logout();
  };

  return (
    <nav className="navigation">
      <div className="nav-logo">
        <Link to="/dashboard">Office Stonks</Link>
      </div>
      <ul className="nav-links">
        <li>
          <Link to="/dashboard">Dashboard</Link>
        </li>
        <li>
          <Link to="/stocks">Stocks</Link>
        </li>
        <li>
          <Link to="/portfolio">Portfolio</Link>
        </li>
        <li>
          <Link to="/leaderboard">Leaderboard</Link>
        </li>
        {isAdmin && (
          <li>
            <Link to="/admin" className="admin-link">Admin</Link>
          </li>
        )}
        <li className="user-info">
          <span className="username">{username}</span>
        </li>
        <li>
          <button onClick={handleLogout} className="logout-button">
            Logout
          </button>
        </li>
      </ul>
    </nav>
  );
};

export default Navigation;